Common Language Runtime (CLR) 
Design Pattern:
a. Dependency Injection (DI) :Giúp quản lý các dependency trong ứng dụng một cách dễ dàng. ASP.NET Core hỗ trợ sẵn DI.
- Ví dụ thực tế: Tiêm IProductRepository vào Controller.
b. Repository Pattern: Tách biệt logic truy vấn dữ liệu với tầng business logic. Dùng trong ASP.NET Core với Entity Framework để quản lý dữ liệu tốt hơn.
- Ví dụ thực tế: Quản lý bảng Product trong database.
+ public class Product
+ public interface IProductRepositor
+ public class ProductRepository : IProductRepository
   private readonly ApplicationDbContext _context;

    public ProductRepository(ApplicationDbContext context) {
        _context = context;
    }
1.  Exception trong C#:  là một cơ chế được sử dụng để xử lý các lỗi hoặc tình huống bất thường xảy ra trong quá trình thực thi chương trình. Khi một lỗi xảy ra, hệ thống sẽ "ném" một đối tượng Exception (ngoại lệ) để thông báo về lỗi đó
  - Cấu trúc Exception trong C#: Exception Class: Đây là lớp cơ sở cho tất cả các loại ngoại lệ trong C#, Đối tượng Exception: Một ngoại lệ trong C# được biểu thị dưới dạng một đối tượng của lớp Exception hoặc các lớp con của nó (ví dụ: NullReferenceException, FileNotFoundException, v.v.)
    Thuộc tính của Exception
  - . Khi nào nên dùng Exception: Xử lý lỗi ngoại lệ: Khi bạn muốn xử lý các tình huống bất thường mà không làm gián đoạn chương trình. Ví dụ, đọc file không tồn tại, hoặc kết nối cơ sở dữ liệu thất bại.
Exception là cơ chế quan trọng giúp xử lý lỗi trong C#.
try-catch-finally giúp bắt lỗi và đảm bảo chương trình không bị dừng đột ngột.
throw giúp tạo lỗi hoặc ném lỗi để xử lý ở cấp cao hơn.
Luôn xử lý lỗi đúng cách để làm cho chương trình hoạt động ổn định hơn.
2 throw trong C#
Chức năng của throw
throw được dùng để ném một Exception, tức là làm cho chương trình dừng lại và báo lỗi.
Có thể dùng throw để tạo lỗi mới hoặc ném lại lỗi đã bắt.
2.Trong C# .NET, HasValue là một thuộc tính của kiểu dữ liệu nullable value types (Nullable<T>). Nó được sử dụng để kiểm tra xem một biến nullable (int?, double?, bool?, v.v.) có chứa giá trị hợp lệ hay không
  int? age = null;
if (age.HasValue)
{
    Console.WriteLine($"Tuổi của bạn là: {age.Value}");
}
else
{
    Console.WriteLine("Chưa có thông tin về tuổi.");
}
HasValue chỉ kiểm tra xem biến có giá trị hay không.
Value dùng để lấy giá trị của biến. Nếu biến là null, truy cập Value sẽ gây lỗi InvalidOperationException.
📌 Kết luận
✅ HasValue là một thuộc tính của nullable types (int?, double?, DateTime?, ...).
✅ Giúp kiểm tra xem biến nullable có giá trị hay không.
✅ Nên dùng HasValue trước khi truy cập Value để tránh lỗi.
✅ Hữu ích trong xử lý dữ liệu thiếu (null) như ngày sinh, tuổi, giá trị cảm biến, v.v.
ếu không muốn dùng HasValue, có thể dùng toán tử ?? để gán giá trị mặc định


Cách 1: Code First (Entities → Migrations → Database)
Với cách này, bạn:

Tạo các class Entity trong thư mục Models/Entities
Cấu hình DbContext để map các entity với database
Sử dụng EF Core Migrations để tạo và cập nhật database

Ưu điểm:

Quản lý schema trong code, dễ theo dõi thay đổi qua Git
Dễ dàng áp dụng các nguyên tắc OOP vào entities
Tự động tạo và cập nhật database qua migrations
Thích hợp với DI và testing

Cách 2: Database First (SQL Schema → Scaffold → Entities)
Với cách này, bạn:

Tạo database và các bảng trực tiếp trên SQL Server
Sử dụng công cụ scaffold để tạo tự động các entity từ database

Ưu điểm:

Phù hợp khi đã có sẵn database
DBA có thể trực tiếp làm việc với database
Có thể tận dụng các tính năng đặc thù của SQL Server

Lệnh scaffold:dotnet ef dbcontext scaffold "Connection String" Microsoft.EntityFrameworkCore.SqlServer -o Models/Entities
dotnet ef dbcontext scaffold "Server=name;Database=name;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true" Microsoft.EntityFrameworkCore.SqlServer -o Models/Entities -c WebChatDbContext --context-dir Data
