1.  Các loại câu lệnh sql chính :
  - DML: Data manipulation Language: Ngôn ngữ thao tác dữ liệu, Dùng để thao tác với dữ liệu bên trong bảng gồm (Select, Insert, Update và Delete)
  - DDL: Data definition Language: Ngôn ngữ định nghĩa dữ liệu. Dùng để định nghĩa hoặc thay đổi cấu trúc của cơ sở dữ liệu, như các bảng, chỉ mục và ràng buộc. Các câu lệnh (Create, ALTER, DROP).
  - DCL (Data Control Language): Ngôn ngữ kiểm soát dữ liệu. Dùng để quản lý quyền truy cập và bảo mật cơ sở dữ liệu. Các câu lệnh phổ biến (GRANT: Cấp quyền cho người dùng Và REVOKE: Thu hồi quyền đã cấp)
  - TCL: Transaction Control Language): Ngôn ngữ kiểm soát giao dịch. Dùng để quản lý các giao dịch trong cơ sở dữ liệu để đảm bảo tính toàn vẹn của dữ liệu. Các câu lệnh (COMMIT: Lưu các thay đổi của giao dịch vào cơ sở dữ liệu. và ROLLBACK: Hủy bỏ các thay đổi của giao dịc)
2. TRUNCATE dùng để toàn bộ dữ liệu của bảng.
3 COUNT(*) và COUNT(column_name):
 - Count(*): thực hiện đếm số lượng hàng có bao nhiêu trong bảng kể cả các hàng có giá trị null
 - Count(column_name): đếm số lượng hàng có bao nhiêu có trong bảng nhưng nó không thực hiện đếm các hàng có giá trị null.
4. HAVING khác WHERE như thế nào: 
 - WHERE thường được dùng để lọc các giá trị riêng lẻ trước khi chúng được tạo bởi GROUP BY. Hạn chế sử dụng các hàm tổng hợp bên trong như(sum, count, avg,...)  [SLECT..FROM..WHERE..GROUPBY]
 - Having thường được dùng để lọc nhóm dữ liệu sau khi thực hiện Group by. Nó bắt buộc sử dụng sau group by và thường đi cùng với các hàm tổng hợp trong điều kiện của nó.[SLECT..FROM..GROUPBY..HAVING]
5.JOIN IN SQL  (SELECT Students.Name, Courses.CourseName  FROM Students ...JOIN Courses ON Students.StudentID = Courses.StudentID;)
  - INNER JOIN (Phép giao) : thực hiện truy vấn giữa hai bảng, trả về các hàng có giá trị và khớp nhau giữa hai bảng. Nó sẽ loại bỏ những hàng không có dữ liệu,
  - LEFT JOIN (Phép trái)  : Thực hiện truy vấn giữa hai bảng, trả về các giá trị tất cả các hàng bên trái và các giá trị khớp ở bên phải nếu không khớp thì sẽ trả về giá trị null
  - RIGHT JOIN (Phép phải): Thực hiện truy vấn giữa hai bảng, trả về các giá trị tất cả các hàng bên phải và các giá trị khớp bên trái nếu không khớp thì sẽ trả về giá trị null
  - FULL JOIN (Phép hợp): Thực hiện truy vấn giữa hai bảng, trả về các giá trị tất cả các hàng ở hai bảng nếu không có giá trị thì nó tự động điền giá trị null.
6. UNION VÀ UNION ALL  [SELECT... FROM ..... UNION/UNION ALL SELECT...FROM...]
 - UNION: Sẽ tập hợp các tệp kết quả và loại bỏ các hàng trùng lặp, nó chỉ thực hiện 1 giá trị duy nhất, chậm hơn Union all.
 - UNION ALL: Sẽ tập hợp các tệp kết quả lại với nhau và đồng thời giữ lại tất cả các hàng, bao gồm các hàng trùng lặp. (Nó nhanh hơn union vì không cần lọc chỉ cần lấy ra)
7. UNIQUE KEY: LÀ khóa duy nhất để đảm báo tính duy nhất trong bảng nó khác với PRIMARY KEY là nó có thể null, dùng để đảm bảo tính duy nhất của dữ liệu trên một hoặc nhiều cột, mỗi bảng có nhiều khóa duy nhất(ví dụ như sđt, dịa chỉ, email , thì không được trùng......)
8 Phân biệt Stored Procedure và Function trong SQL
Stored Procedure và Function đều là các chương trình con được lưu trữ trong cơ sở dữ liệu, nhưng chúng có những khác biệt quan trọng về mục đích và cách sử dụng:
    Đặc điểm	                                          Stored Procedure	                                                                                      Function
    Giá trị trả về	                        Có thể trả về không hoặc nhiều giá trị thông qua các tham số OUT.	                                                Bắt buộc phải trả về một giá trị duy nhất (đơn trị hoặc bảng).
    Khả năng sử dụng	                      Có thể gọi độc lập bằng câu lệnh EXEC hoặc CALL. Không thể sử dụng trong câu lệnh SELECT.	                        Có thể được gọi độc lập, nhưng thường được sử dụng như một phần của câu lệnh SQL khác, ví dụ như trong SELECT, WHERE, HAVING.
    DML	                                    Có thể thực hiện các thao tác DML như INSERT, UPDATE, DELETE.	                                                    Không thể thực hiện các thao tác DML (chỉ cho phép trong một số trường hợp đặc biệt).
    Giao dịch	                              Có thể quản lý các giao dịch (sử dụng COMMIT, ROLLBACK).	                                                        Không thể quản lý giao dịch.
    Mục đích	                              Thực hiện một chuỗi các hành động hoặc logic nghiệp vụ phức tạp.	                                                 Tính toán một giá trị và trả về nó.
8.Normalization (chuẩn hóa) trong cơ sở dữ liệu
1NF: Không lặp nhóm, dữ liệu nguyên tử (mỗi ô 1 giá trị).
2NF: Không phụ thuộc một phần vào khóa (tách bảng ra).
3NF: Không phụ thuộc bắc cầu giữa các cột không khóa (chia thêm bảng).
👉 Sau chuẩn hóa, dữ liệu gọn gàng, ít trùng lặp, dễ update, nhưng nhược điểm là JOIN nhiều bảng → truy vấn phức tạp hơn.
